# baloo

./: .gitignore  README  README.md  build.sbt  pom.xml
conf/: kafka.producer.properties  log4j.properties
src/main/java/com/mozilla/baloo/: SecurityException.java
src/main/java/com/mozilla/baloo/http/: ContentEncodingCorrector.java  HttpSecurityException.java  InvalidPathException.java
src/main/java/com/mozilla/baloo/serializer/: BalooEncoder.java
src/main/java/com/mozilla/baloo/validator/: Validator.java
src/main/resources/: log4j.properties
src/main/scala/com/mozilla/baloo/: Baloo.scala  PathDecoder.scala
src/main/scala/com/twitter/finagle/http/: Codec.scala
src/python/: cluster-analysis.py  cluster_analysis.py  dimensionality_reduction.py  sparsematrix.py
