<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mozilla</groupId>
	<artifactId>baloo</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>baloo</name>
	<description>REST services for Mozilla Metrics.</description>
	<url>https://github.com/xstevens/baloo</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.tests>false</skip.tests>
	</properties>
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>mozilla-metrics-snapshots</id>
			<url>http://mozilla-metrics.github.com/maven2/snapshots</url>
		</repository>
		<repository>
			<id>cdh.release.repo</id>
			<url>https://repository.cloudera.com/content/repositories/releases</url>
			<name>Cloudera Releases Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
			<name>Sonatype's OSS Maven Repository</name>
		</repository>
		<repository>
			<id>maven.twttr</id>
			<url>http://maven.twttr.com</url>
			<name>Twitter's Maven Repository</name>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>dtrott-public</id>
			<name>David Trott's Public Repository</name>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		<!-- Finagle -->
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-core</artifactId>
			<version>5.3.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-http</artifactId>
			<version>5.3.19</version>
			<scope>compile</scope>
		</dependency>
		<!-- Kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-core</artifactId>
			<version>0.7.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.0.4.1</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Protobuf -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>baloo</finalName>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.name}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.protobuf.tools</groupId>
				<artifactId>maven-protoc-plugin</artifactId>
				<version>0.1.10</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<protoSourceRoot>${basedir}/src/main/proto/</protoSourceRoot>
							<includes>
								<param>**/*.proto</param>
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<protocExecutable>/usr/local/bin/protoc</protocExecutable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
